set -g default-terminal "xterm-256color"
set -sg escape-time 0
set -g base-index 1
set -g pane-base-index 1

setw -g xterm-keys on
setw -g mode-keys vi

set-option -g renumber-windows on

# enlarge history
set -g history-limit 100000

### KEY BINDINGS ###
unbind C-b
set -g prefix M-q
bind M-q 	send-prefix

# Enable mouse mode
unbind m
bind m 		set -g mouse

unbind j
bind j		previous-window

unbind k
bind k		next-window

unbind c
bind c		copy-mode

unbind v
bind v		paste-buffer

unbind n
bind n		new-window

unbind x
bind x		kill-pane

unbind X
bind X		kill-session

unbind y
bind y		kill-window

unbind o
bind o		split-window -v

unbind O
bind O		split-window -v -b

unbind e
bind e		split-window -h

unbind E
bind E		split-window -h -b

unbind r
bind r		source-file ~/.tmux.conf

bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"

### DESIGN CHANGES ###
# status bar
set-option -g status-interval 1
set -g status-style 'fg=colour7 bg=colour18'
#set -g status-fg colour7
#set -g status-bg colour18

set -g status-left ' '

set -g status-right-length 250
set -g status-right	''
set -ag status-right	"#[bg=colour238]#(echo ' #{pane_current_path}' |sed 's,$HOME,~,g') "
set -ag status-right 	'#[bg=colour235] %a %d.%m.%y '
set -ag status-right 	'#[bg=colour238] %H:%M:%S '
set -ag status-right 	'#[bg=colour235] [#S]'

# style and format for active window
setw -g window-status-current-style 'fg=colour40 bg=colour239 bold'
setw -g window-status-current-format ' #I:#[fg=colour255]#W#[fg=colour20]#F '
# style and format for all other windows
setw -g window-status-style fg=default,bg=colour237
setw -g window-status-format ' #I:#W#F '

set -g pane-active-border-style 'fg=colour40 bg=colour18'

set -g message-style 'fg=colour196 bg=colour18 bold'

### PLUGINS ###
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'

set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
