set -g default-terminal "xterm-256color"
set -sg escape-time 0
set -g base-index 1
set -g pane-base-index 1

setw -g xterm-keys on
setw -g mode-keys vi

set-option -g renumber-windows on

# enlarge history
set -g history-limit 100000

# remap prefix key
unbind C-b
set -g prefix M-q
bind M-q 	send-prefix

# Enable mouse mode
unbind m
bind m 		set -g mouse

unbind j
bind j		previous-window

unbind k
bind k		next-window

unbind c
bind c		copy-mode

unbind v
bind v		paste-buffer

unbind n
bind n		new-window

unbind x
bind x		kill-pane

unbind X
bind X		kill-session

unbind y
bind y		kill-window

unbind o
bind o		split-window -v

unbind O
bind O		split-window -v -b

unbind e
bind e		split-window -h

unbind E
bind E		split-window -h -b

bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"

# colors

set -g status-fg colour7
set -g status-bg colour18

set -g pane-active-border-style fg=colour11,bg=default

set -g message-style bg=colour18,fg=colour15

#\
colour0 \
colour1 \
colour2 \
colour3 \
colour4 \
colour5 \
colour6 \
colour7 \
colour8 \
colour9 \
colour10 \
colour11 \
colour12 \
colour13 \
colour14 \
colour15 \
colour16 \
colour17 \
colour18 \
colour19 \
colour20 \
colour21 \

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'

set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
